body {
  margin: 0;
  box-sizing: border-box;
}
.max-width {
  box-sizing: border-box;
  max-width: 1200px;
  margin-inline: auto;
}
.main-container {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}
.mt10 {
  margin-top: 10px;
}
.flex-col {
  display: flex;
  justify-content: center;
  align-items: start;
  margin-inline: auto;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.center {
  width: 540px;
}
/* .side {
  width: 25%;
} */
.center img {
  width: 100%;
}
.l1 img {
  width: 180px;
}
.l2-3 img {
  width: 215px;
}
.scope-txt {
  text-align: center;
}
.scope-txt img {
  width: 420px;
  margin-top: -20px;
}
@media (max-width: 900px) {
  .scope-txt img {
    margin-left: 0px;
    width: 55%;
    margin-top: -0px;
  }
  .center {
    width: 60%;
  }
  .side {
    width: 20%;
  }
  .side img {
    width: 100%;
  }
}
