<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row max-width">
        <div class="side">
          <div class="l1 text-right">
            <a href=""> <img src="./img/l1.png" alt="" /></a>
          </div>
          <div class="l1 l2-3 text-right mt10">
            <img src="./img/l2-3.png" usemap="#image_map" />

            <map name="image_map">
              <area
                alt=""
                title=""
                href="Healthcare link"
                coords="15,13,453,400"
                shape="rect"
              />
              <area
                alt=""
                title=""
                href="Survelliance link"
                coords="221,411,644,729"
                shape="rect"
              />
            </map>
          </div>
        </div>
        <div class="center">
          <img src="./img/center.png" alt="" />
        </div>
        <div class="side">
          <div class="l1 text-left">
            <a href=""> <img src="./img/r1.png" alt="" /></a>
          </div>
          <div class="l1 text-left mt10">
            <img src="./img/r2-3.png" usemap="#image_map2" />

            <map name="image_map2">
              <area
                alt=""
                title=""
                href="Healthcare link"
                coords="106,4,530,394"
                shape="rect"
              />
              <area
                alt=""
                title=""
                href="Survelliance link"
                coords="3,398,424,697"
                shape="rect"
              />
            </map>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/app.js "></script>
  <script>
    imageMapResize();
  </script>
</html>
