<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-col max-width">
        <div class="side">
          <div class="l1 text-right">
            <a href=""> <img src="./img/l1-new.png" alt="" /></a>
          </div>
          <div class="l1 l2-3 text-right mt10">
            <img src="./img/l2-3-new.png" usemap="#image_map" />

            <map name="image_map">
              <area
                alt=""
                title=""
                href="Healthcare link"
                coords="15,13,453,400"
                shape="rect"
              />
              <area
                alt=""
                title=""
                href="Survelliance link"
                coords="221,411,644,729"
                shape="rect"
              />
            </map>
          </div>
        </div>
        <div class="center">
          <img src="./img/center-new.png" alt="" />
        </div>
        <div class="side">
          <div class="l1 text-left">
            <a href=""> <img src="./img/r1-new.png" alt="" /></a>
          </div>
          <div class="l1 text-left mt10">
            <img src="./img/r2-3-new.png" usemap="#image_map2" />
 
<map name="image_map2">
  <area alt="" title="" href="healthcare directives" coords="455,11 481,20 490,41 494,95 493,121 519,154 531,177 522,198 485,221 483,287 460,331 460,331 445,345 444,364 432,377 432,377 414,376 387,391 322,395 322,395 250,389 197,403 197,403 191,403 170,402 122,379 113,340 120,281 145,243 117,205 118,189 132,182 132,182 145,154 145,154 166,133 180,95 213,76 228,50 253,32 253,32 296,31 356,66 372,74 362,70 362,70 454,12 454,12 454,12 457,12 455,12 456,10 " shape="polygon">
  <area alt="" title="" href="Survelliance" coords="77,391 52,409 16,471 7,524 15,581 39,638 95,675 156,690 248,691 248,691 230,640 272,630 338,640 398,633 420,608 421,570 394,548 339,536 339,536 301,530 301,530 292,497 292,497 259,456 219,438 215,418 202,405 158,398 106,378 77,391 77,391 78,392 74,396 78,394 78,394 78,394 75,390 79,394 78,391 75,393 155,527 155,527 107,378 107,380 107,380 107,380 98,380 106,378 109,380 105,379 76,393 107,378 118,379 75,395 77,391 77,391 75,394 78,389 78,389 78,389 78,389 78,389 78,389 78,389 78,389 78,389 78,389 78,389 78,389 52,409 159,398 77,393 77,393 77,393 77,393 77,393 77,394 77,393 193,575 " shape="polygon">
  
</map>
          </div>
        </div>
      </div>
      <div class="max-width scope-txt">
        <img src="./img/scope.png" alt="">
      </div>
    </div>
  </body>
  <script src="./js/app.js "></script>
  <script>
    imageMapResize();
  </script>
</html>
